<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="KGk-i7-Jjw" customClass="TextFieldCell" customModule="PlantyWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihb-4N-xUR">
                        <rect key="frame" x="16" y="6" width="716" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ND-0w-tBZ">
                        <rect key="frame" x="16" y="42" width="97" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv0-1O-n0f">
                        <rect key="frame" x="16" y="155" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="aij-ze-HCo">
                        <rect key="frame" x="16" y="192" width="300.5" height="31"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycL-43-xdz">
                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="31"/>
                                <color key="tintColor" red="0.58345457320000005" green="0.65793158080000003" blue="0.65608557879999996" alpha="0.79469380160000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="sun.max.fill" catalog="system"/>
                                <connections>
                                    <action selector="sunLevel:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="60Y-VE-ctI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQd-wQ-Irc">
                                <rect key="frame" x="63.5" y="0.0" width="46.5" height="31"/>
                                <color key="tintColor" red="0.58345457320000005" green="0.65793158080000003" blue="0.65608557879999996" alpha="0.79469380160000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="sun.max.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="sunLevel:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Toc-wb-gFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrP-WU-Hav">
                                <rect key="frame" x="127" y="0.0" width="46.5" height="31"/>
                                <color key="tintColor" red="0.58345457320000005" green="0.65793158080000003" blue="0.65608557879999996" alpha="0.79469380160000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="sun.max.fill" catalog="system"/>
                                <connections>
                                    <action selector="sunLevel:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WFu-mM-fzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-2m-PcT">
                                <rect key="frame" x="190.5" y="0.0" width="46.5" height="31"/>
                                <color key="tintColor" red="0.58345457320000005" green="0.65793158080000003" blue="0.65608557879999996" alpha="0.79469380160000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="sun.max.fill" catalog="system"/>
                                <connections>
                                    <action selector="sunLevel:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NPc-Sr-uUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkO-wM-CMN">
                                <rect key="frame" x="254" y="0.0" width="46.5" height="31"/>
                                <color key="tintColor" red="0.58345457320000005" green="0.65793158080000003" blue="0.65608557879999996" alpha="0.79469380160000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="sun.max.fill" catalog="system"/>
                                <connections>
                                    <action selector="sunLevel:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8yh-Uj-G3X"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="4hV-vI-6KF">
                        <rect key="frame" x="20" y="303" width="281.5" height="31"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLu-Bd-Bs2">
                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="31"/>
                                <color key="tintColor" red="0.58345457320000005" green="0.65793158080000003" blue="0.65608557879999996" alpha="0.79469380160000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="drop.fill" catalog="system"/>
                                <connections>
                                    <action selector="waterLV:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fMe-k4-84J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmd-mW-cAB">
                                <rect key="frame" x="60.5" y="0.0" width="39.5" height="31"/>
                                <color key="tintColor" red="0.58345457320000005" green="0.65793158080000003" blue="0.65608557879999996" alpha="0.79469380160000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="drop.fill" catalog="system"/>
                                <connections>
                                    <action selector="waterLV:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ieu-XY-lYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAB-n0-Dib">
                                <rect key="frame" x="121" y="0.0" width="39.5" height="31"/>
                                <color key="tintColor" red="0.58345457320000005" green="0.65793158080000003" blue="0.65608557879999996" alpha="0.79469380160000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="drop.fill" catalog="system"/>
                                <connections>
                                    <action selector="waterLV:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4hk-cI-FTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oey-Tb-hmW">
                                <rect key="frame" x="181.5" y="0.0" width="39.5" height="31"/>
                                <color key="tintColor" red="0.58345457320000005" green="0.65793158080000003" blue="0.65608557879999996" alpha="0.79469380160000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="drop.fill" catalog="system"/>
                                <connections>
                                    <action selector="waterLV:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZZd-LX-kiv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oA-Qz-NK4">
                                <rect key="frame" x="242" y="0.0" width="39.5" height="31"/>
                                <color key="tintColor" red="0.58345457320000005" green="0.65793158080000003" blue="0.65608557879999996" alpha="0.79469380160000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="drop.fill" catalog="system"/>
                                <connections>
                                    <action selector="waterLV:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Xh0-dT-2Na"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef0-rq-6pr">
                        <rect key="frame" x="20" y="231" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tO-8G-5yU">
                        <rect key="frame" x="16" y="84" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XoD-pE-n9t">
                        <rect key="frame" x="16" y="113" width="97" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLB" destination="6tO-8G-5yU" id="FyI-Em-Lkv"/>
                <outlet property="dateTxf" destination="XoD-pE-n9t" id="xre-xa-lz6"/>
                <outlet property="sun1" destination="ycL-43-xdz" id="cjP-0V-6AE"/>
                <outlet property="sun2" destination="nQd-wQ-Irc" id="EoQ-u0-T3U"/>
                <outlet property="sun3" destination="ZrP-WU-Hav" id="8GP-sf-oNg"/>
                <outlet property="sun4" destination="9U0-2m-PcT" id="Q8e-wm-9k4"/>
                <outlet property="sun5" destination="CkO-wM-CMN" id="sno-J8-fdD"/>
                <outlet property="sunLB" destination="kv0-1O-n0f" id="VEb-hZ-lZA"/>
                <outlet property="sunStackView" destination="aij-ze-HCo" id="UY6-aS-Bs4"/>
                <outlet property="textField" destination="5ND-0w-tBZ" id="1Ml-dd-L12"/>
                <outlet property="titleLB" destination="Ihb-4N-xUR" id="raN-3T-vg8"/>
                <outlet property="water1" destination="dLu-Bd-Bs2" id="ZoM-ZG-02k"/>
                <outlet property="water2" destination="wmd-mW-cAB" id="irg-J9-dNg"/>
                <outlet property="water3" destination="BAB-n0-Dib" id="NT7-mI-Kx2"/>
                <outlet property="water4" destination="oey-Tb-hmW" id="qJh-VN-21T"/>
                <outlet property="water5" destination="6oA-Qz-NK4" id="5Vf-Nb-mMK"/>
                <outlet property="waterLB" destination="ef0-rq-6pr" id="hFh-37-YtI"/>
                <outlet property="waterStackView" destination="4hV-vI-6KF" id="ezq-QB-QsX"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="212.27678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
    </resources>
</document>
