<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add PlantVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddPlantVC" id="Y6W-OH-hqX" customClass="AddPlantVC" customModule="PlantyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjW-3a-eI7">
                                <rect key="frame" x="52" y="89" width="310" height="358"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.angled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C34-67-aTg">
                                        <rect key="frame" x="26" y="68" width="258" height="253"/>
                                        <color key="tintColor" red="0.58345457323554417" green="0.65793158083545922" blue="0.65608557879999996" alpha="0.67883624146316224" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.5490196078431373" green="0.81198047456287203" blue="0.65608557876275508" alpha="0.48040862430799874" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="C34-67-aTg" firstAttribute="top" secondItem="yjW-3a-eI7" secondAttribute="top" constant="68.5" id="3Ot-4v-xKp"/>
                                    <constraint firstAttribute="bottom" secondItem="C34-67-aTg" secondAttribute="bottom" constant="36.5" id="SfB-jv-YIr"/>
                                    <constraint firstAttribute="trailing" secondItem="C34-67-aTg" secondAttribute="trailing" constant="26" id="TYv-j5-QMr"/>
                                    <constraint firstAttribute="height" constant="358" id="lFk-Xa-aKC"/>
                                    <constraint firstItem="C34-67-aTg" firstAttribute="leading" secondItem="yjW-3a-eI7" secondAttribute="leading" constant="26" id="mX0-wh-tnE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V22-Pj-DFo">
                                <rect key="frame" x="16" y="806.5" width="382" height="39.5"/>
                                <color key="backgroundColor" red="1" green="0.69579745960884354" blue="0.70864805883290816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ADD">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="22" name="GillSans"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="VMo-L6-vFs">
                                <rect key="frame" x="70" y="487" width="274" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bql-8u-rxg">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LV-YU-IFV">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-Yc-tC6">
                                                <rect key="frame" x="69" y="0.0" width="205" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Md-iT-RuB">
                                        <rect key="frame" x="0.0" y="57" width="274" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-MR-OIl">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="3Rh-Im-Jj3">
                                                <rect key="frame" x="69" y="0.0" width="205" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ekB-Fw-RH2">
                                        <rect key="frame" x="0.0" y="114" width="274" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7B-s3-qDO">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="BFM-wy-gq5">
                                                <rect key="frame" x="69" y="0.0" width="205" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="V22-Pj-DFo" secondAttribute="trailing" constant="16" id="0vC-xh-jLZ"/>
                            <constraint firstItem="yjW-3a-eI7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="52" id="9qz-6z-U8X"/>
                            <constraint firstItem="VMo-L6-vFs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="EED-q8-oOe"/>
                            <constraint firstItem="yjW-3a-eI7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="52" id="O2r-cX-O10"/>
                            <constraint firstItem="yjW-3a-eI7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="UVG-Bl-vkj"/>
                            <constraint firstItem="V22-Pj-DFo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ZDs-Pj-1LD"/>
                            <constraint firstItem="VMo-L6-vFs" firstAttribute="top" secondItem="yjW-3a-eI7" secondAttribute="bottom" constant="40" id="ecc-Qm-EjD"/>
                            <constraint firstAttribute="bottom" secondItem="yjW-3a-eI7" secondAttribute="bottom" constant="449" id="g9n-hK-quA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yjW-3a-eI7" secondAttribute="trailing" constant="52" id="jfL-4D-bqT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VMo-L6-vFs" secondAttribute="trailing" constant="70" id="kL9-L9-3eB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="V22-Pj-DFo" secondAttribute="bottom" constant="16" id="ln3-To-2uW"/>
                            <constraint firstItem="yjW-3a-eI7" firstAttribute="centerX" secondItem="VMo-L6-vFs" secondAttribute="centerX" id="oOJ-WS-L0a"/>
                            <constraint firstItem="yjW-3a-eI7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="v4m-Wj-yKm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
